DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=fastapi_login
DB_USER=postgres
DB_PASS=286226


DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5432
DB_NAME_TEST=fastapi_testapi
DB_USER_TEST=postgres
DB_PASS_TEST=286226


SMTP_USER = example@gmail.com
SMTP_PASSWORD = yourpassword
